{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DREWCEL\\SQLEXPRESS;Database=MoneyMeDb;User ID=sa;Password=P@$$.1234;Min Pool Size=10;Max Pool Size=1000;Connection Timeout=30;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepaymentDetails": {
    "YearlyInterestRate": 8
  },
  "LoanApplicationDetails": {
    "AmountMin": 2000,
    "AmountMax": 15000,
    "TermMin": 1,
    "TermMax": 36
  },
  "AllowedHosts": "*"
}
